<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Ask Me</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/style.bundle.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <style>
      body {
        padding-top: 1rem;
      }
      .starter-template {
        padding: 3rem 1.5rem;
        text-align: center;
      }

      .question-list-wrapper {
          background: #ddd;
          padding: 10px;
      }

      .light-grey {
        background: #eee;
      }

      .grey {
        background: #ddd;
      }

      .aside-wrapper {
        padding: 10px;
        background: #ddd;
      }

      .aside-block {

      }

      .aside-block h2 {

      }

      .aside-block .content {

      }

      .question-list {
        background: #eee;
        padding: inherit;
      }

      .question .question-header {
        padding: 10px;
      }

      .question .question-header .little-line {
        margin-left: 100px;
        margin-right: 100px;
        margin-top: 20px;
        margin-bottom: : 40px;
        // border-bottom: 1px solid #777;
      }


      span.pictograms {
        float:right;
      }

      span.tags {
        color: #777;
      }

    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Вопросник</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Популярные вопросы <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Новые вопросы</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Добавить вопрос</a>
          </li>
          <!--
          <li class="nav-item">

          </li>
        -->
        </ul>

  <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Username</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <i class="fa fa-sign-out" style="color: #fff; font-size: 2rem;" aria-hidden="true"></i>
          </li>
  </ul>
      </div>
    </nav>

    <main role="main" class="container">
      <div class="row">
        <div class="col-md-8 question-list-wrapper ">
          <div class="question-list">
            <div class="question">
              <div class="question-header">
                  <h1>
                    <span class="pictograms">
                      <a href="#"><i class="fa fa-snowflake-o" aria-hidden="true"></i></a>
                      <a href="#"><i class="fa fa-bug" aria-hidden="true"></i></a>
                      <a href="#"><i class="fa fa-magic" aria-hidden="true"></i></a>
                    </span>

                    <a href="#">My Question</a>
                  </h1>
                  <span class="tags">фырк, кусь, ур</span>

                  <hr class="little-line" />
              </div>

              <div class="question-content">
                {{ lorem }}
              </div>
            </div>
          </div>

          {{ lorem }}

          <div>
            ФЫрфыр
          </div>
        </div>

        <aside class="col-md-4 aside-wrapper">
          <div class="aside-block">
            <h2>Мои вопросы</h2>
            <div class="content">
              Нет вопросов
            </div>
          </div>

          <div class="aside-block">
            <h2>Мои вопросы</h2>
            <div class="content">
              Нет вопросов
            </div>
          </div>

          <div class="aside-block">
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
        </aside>
      </div>
    </main><!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/static/main.bundle.js"></script>
  </body>
</html>
